<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="商品名"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toTopOf="@+id/itemIcon" />

    <TextView
        android:id="@+id/shopNameText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="店名"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_below="@+id/itemNameText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="キャッチコピー"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>